<?php
session_start();
include("../common/db.php");

// Signup
if (isset($_POST['signup'])) {
    $username = $_POST['username'];
    $email = $_POST['email'];
    $password = password_hash($_POST['password'], PASSWORD_DEFAULT); // Password Hash
    $address = $_POST['address'];

    // Check if email already exists
    $check = $conn->prepare("SELECT id FROM users WHERE email = ?");
    $check->bind_param("s", $email);
    $check->execute();
    $check->store_result();

    if ($check->num_rows > 0) {
        echo "Email already registered.";
        exit;
    }

    $user = $conn->prepare("INSERT INTO users (username, email, password, address) VALUES (?, ?, ?, ?)");
    $user->bind_param("ssss", $username, $email, $password, $address);

    if ($user->execute()) {
        $_SESSION["user"] = [
            "username" => $username,
            "email" => $email,
            "user_id" => $conn->insert_id
        ];
        header("location:/discuss1/BeautyDiscuss/index.php");
        exit;
    } else {
        echo "Registration failed.";
    }
}

// Login
elseif (isset($_POST['login'])) {
    $email = $_POST['email'];
    $password = $_POST['password'];

    $stmt = $conn->prepare("SELECT id, username, password FROM users WHERE email = ?");
    $stmt->bind_param("s", $email);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows === 1) {
        $row = $result->fetch_assoc();
        if (password_verify($password, $row['password'])) {
            $_SESSION["user"] = [
                "username" => $row['username'],
                "email" => $email,
                "user_id" => $row['id']
            ];
            header("location:/discuss1/BeautyDiscuss/index.php");
            exit;
        } else {
            echo "Incorrect password.";
        }
    } else {
        echo "User not found.";
    }
}

// Appointment
elseif (isset($_POST['appointment'])) {
    // Check if user is logged in
    if (!isset($_SESSION["user"])) {
        header("location:/discuss1/BeautyDiscuss/login.php");
        exit;
    }

    $first_name = $_POST['first_name'];
    $last_name = $_POST['last_name'];
    $date = $_POST['date'];
    $phone = $_POST['phone'];
    $message = $_POST['message'];

    $user = $conn->prepare("INSERT INTO appointment (first_name, last_name, date, phone, message) VALUES (?, ?, ?, ?, ?)");
    $user->bind_param("sssss", $first_name, $last_name, $date, $phone, $message);

    if ($user->execute()) {
        header("location:/discuss1/BeautyDiscuss/index.php");
        exit;
    } else {
        echo "Appointment failed.";
    }
}
?>
